<!doctype html>
<html lang="en">

<head>
    <title>Spoorthi19 - Sponsors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="icon" href="../../images/logo.png">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/common.css">

    <style>
        header {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #googleMap {
            width: 100%;
            height: 400px;
        }

        img {
            box-shadow: none;
        }

        main {
            margin-bottom: 20px;
        }
        nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}       
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: red;
  }
}
.sponsor{
    padding-left:5%;
    width:90%;
    height:auto;
}

.hidden-xs{
    height:100px;
}
.col-lg-4{
    text-align: center;
    color: white;
}
@media screen and (max-width:700px){
    .sponsor{
        margin-bottom:15px;
    }

    .hidden-xs{
        visibility: hidden;
        height:10px;
    }
    
}
    </style>
</head>

<body style="background:black;">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fill">
        <div class="container">
            <a href="../../index.html" class="navbar-brand">Sports @ S.P.I.T.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../events/newindex.html">Events</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../register/index.html">Register</a>
                    </li>
                    <li class="nav-item active" >
                        <a class="nav-link" href="#">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/index.html">Contact Us</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header class="container text-center">
        <h1 style="color:#f95252;">SPONSORS</h1>
    </header>

    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="text-align:center">
                <img  class="sponsor" src="../../images/sponsors/indianoil.jpg" ><br/><br/>
                <span style="color:white;font-size:20px;">Associate Partner</span>
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <br/><br/><br/><br/>
    <main >
      <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <img class="sponsor" src="../../images/sponsors/BankingPartner.jpg">
              <p>Banking Partner</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6" >
              <img class="sponsor"src="../../images/sponsors/EnergyPartner.jpg">
              <p>Energy Partner</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <a target="_blank" href="https://go.onelink.me/seFm/71f2da03">
            <img class="sponsor" src="../../images/sponsors/TittlePartner.jpg">
            <p style="color:white;">Tittle Partner</p>
            </a>
        </div>
          <div class="col-lg-12 hidden-xs"></div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="sponsor" src="../../images/sponsors/NewspaperPartner.jpg">
                <p>Newspaper Partner</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <img class="sponsor" src="../../images/sponsors/SalonPartner.png">
              <p>Salon Partner</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="sponsor" src="../../images/sponsors/TicketingPartner.png">
                <p>Ticketing Partner</p>
            </div>
            <div class="col-lg-12 hidden-xs"></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <img style="width:70%;padding-left:20%;" class="sponsor" src="../../images/sponsors/TimePartner.png">
              <p>Time Partner</p>
          </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img style="padding-top:10%;" class="sponsor" src="../../images/sponsors/FitnessPartner.png">
                <p>Fitness Partner</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <img class="sponsor" src="../../images/sponsors/VoucherPartner.jpg">
              <p>Voucher Partner</p>
          </div>
          <div class="col-lg-12  hidden-xs"></div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <img class="sponsor" src="../../images/sponsors/Voucher1Partner.jpg">
                <p>Voucher Partner</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <img class="sponsor" src="../../images/sponsors/WaterPartner.png">
              <p>Water Partner</p>
          </div>
        </div>
    </main>


    <footer>
        Made with
        <span style="color: red">❤</span> by Sports Committee @ Sardar Patel Institute of Technology
    </footer>

    <!-- Optional JavaScript -->
    <script src="../../js/jquery-3.2.1.slim.min.js" ></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="../../js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="../../js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
   
</body>

</html>