<!doctype html>
<html lang="en">

<head>
    <title>SPirit'19 - Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/common.css">

    <style>
        header {
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #googleMap {
            width: 100%;
            height: 400px;
        }

        img {
            box-shadow: none;
        }

        main {
            margin-bottom: 20px;
        }
        nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}       
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: red;
  }
}
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fill">
        <div class="container">
            <a href="../../index.html" class="navbar-brand">Sports @ S.P.I.T.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../events/newindex.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Register
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../sponsors">Sponsors</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/index.html">Contact Us</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header class="container text-center">
        <h1>Register</h1>
    </header>

    <main class="container">
        <form id="form">
            <div class="form-group">
                <label for="imputEvent">Select event</label>
                <select name="inputEvent" id="inputEvent" class="form-control">
                    <option value="box-cricket">Box Cricket</option>
                    <option value="rink-football">Rink Football</option>
                    <option value="tug-of-war">Tug of War</option>
                    <option value="kabadi">Kabadi</option>
                    <option value="kho-kho">Kho Kho</option>
                    <option value="football">Football</option>
                    <option value="cricket">Cricket</option>
                    <option value="volleyball-girls">Volleyball (Girls)</option>
                    <option value="volleyball-boys">Volleyball (Boys)</option>
                    <option value="basketball-boys">Basketball (Boys)</option>
                    <option value="basketball-girls">Basketball (Girls)</option>
                    <option value="chess">Chess</option>
                    <option value="carrom">Carrom</option>
                    <option value="table-tennis">Table Tennis</option>
                    <option value="throwball">Throwball</option>
                    <option value="athletics">Athletics</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inputName">Full Name</label>
                <input type="text" class="form-control" name="inputName" aria-describedby="nameHelp" placeholder="Enter name" required>
                <small id="nameHelp" class="form-text text-muted">For team events, mention the name of the captain.</small>
            </div>
            <div class="form-group">
                <label for="inputEmail">Email address</label>
                <input type="email" class="form-control" name="inputEmail" aria-describedby="emailHelp" placeholder="Enter email address"
                    required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else. 😉</small>
            </div>
            <div class="form-group">
                <label for="inputNumber">Contact number</label>
                <input type="text" class="form-control" name="inputNumber" placeholder="Enter contact number" required>
            </div>
            <div class="form-group">
                <label for="inputCollege">College</label>
                <input type="text" class="form-control" name="inputCollege" placeholder="Enter college" required>
            </div>
            <div class="form-group">
                <label for="inputDescription">Description</label>
                <textarea class="form-control" name="inputDescription" placeholder="Details like team members, etc. For atheletics, mention the format."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>

    <footer>
        Made with
        <span style="color: red">❤</span> by Sports Committee @ Sardar Patel Institute of Technology
    </footer>

    <!-- Optional JavaScript -->
    <script src="../js/jquery-3.2.1.slim.min.js" ></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="../../js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="../../js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            axios.post('http://sportsapi.spit.ac.in/spoorthi_register.php', {
                    'inputEvent': form.inputEvent.value,
                    'inputName': form.inputName.value,
                    'inputEmail': form.inputEmail.value,
                    'inputNumber': form.inputNumber.value,
                    'inputCollege': form.inputCollege.value,
                    'inputDescription': form.inputDescription.value,
                })
                .then(function (response) {
                    console.log(response);
                    let data = response.data;
                    if (data.hasOwnProperty('success') && data.success == true) {
                        swal({
                            title: 'Successfully Registered',
                            icon: 'success'
                        });
                    } else if (data.hasOwnProperty('error')) {
                        swal({
                            title: 'Oops...',
                            icon: 'error',
                            text: data.error
                        })
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        });
    </script>
</body>

</html>